# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL-Training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vincentson/code/OpenGL-Training/macos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL-Training


#############################################
# Order-only phony target for OpenGL-Training

build cmake_object_order_depends_target_OpenGL-Training: phony || CMakeFiles/OpenGL-Training.dir

build CMakeFiles/OpenGL-Training.dir/src/Texture.cpp.o: CXX_COMPILER__OpenGL-Training_Debug /Users/vincentson/code/OpenGL-Training/macos/src/Texture.cpp || cmake_object_order_depends_target_OpenGL-Training
  DEFINES = -DGLFW_INCLUDE_NONE -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/OpenGL-Training.dir/src/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -arch arm64 -mmacosx-version-min=12.4 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/vincentson/.xmake/packages/g/glfw/3.3.8/a8f9078f9be44a1e87e24c92082beacc/include -I/Users/vincentson/.xmake/packages/g/glad/v0.1.36/4d2387580a614269b51355b85b7369c6/include -I/Users/vincentson/.xmake/packages/g/glm/0.9.9+8/0043e30ac3974dd2bced1344ae65efc4/include -I/Users/vincentson/.xmake/packages/s/stb/2021.09.10/a5eef0c926984a9da9c9ab04bb2ad1b9/include
  OBJECT_DIR = CMakeFiles/OpenGL-Training.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL-Training.dir/src

build CMakeFiles/OpenGL-Training.dir/src/Shader.cpp.o: CXX_COMPILER__OpenGL-Training_Debug /Users/vincentson/code/OpenGL-Training/macos/src/Shader.cpp || cmake_object_order_depends_target_OpenGL-Training
  DEFINES = -DGLFW_INCLUDE_NONE -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/OpenGL-Training.dir/src/Shader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -arch arm64 -mmacosx-version-min=12.4 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/vincentson/.xmake/packages/g/glfw/3.3.8/a8f9078f9be44a1e87e24c92082beacc/include -I/Users/vincentson/.xmake/packages/g/glad/v0.1.36/4d2387580a614269b51355b85b7369c6/include -I/Users/vincentson/.xmake/packages/g/glm/0.9.9+8/0043e30ac3974dd2bced1344ae65efc4/include -I/Users/vincentson/.xmake/packages/s/stb/2021.09.10/a5eef0c926984a9da9c9ab04bb2ad1b9/include
  OBJECT_DIR = CMakeFiles/OpenGL-Training.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL-Training.dir/src

build CMakeFiles/OpenGL-Training.dir/src/main.cpp.o: CXX_COMPILER__OpenGL-Training_Debug /Users/vincentson/code/OpenGL-Training/macos/src/main.cpp || cmake_object_order_depends_target_OpenGL-Training
  DEFINES = -DGLFW_INCLUDE_NONE -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/OpenGL-Training.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -arch arm64 -mmacosx-version-min=12.4 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/vincentson/.xmake/packages/g/glfw/3.3.8/a8f9078f9be44a1e87e24c92082beacc/include -I/Users/vincentson/.xmake/packages/g/glad/v0.1.36/4d2387580a614269b51355b85b7369c6/include -I/Users/vincentson/.xmake/packages/g/glm/0.9.9+8/0043e30ac3974dd2bced1344ae65efc4/include -I/Users/vincentson/.xmake/packages/s/stb/2021.09.10/a5eef0c926984a9da9c9ab04bb2ad1b9/include
  OBJECT_DIR = CMakeFiles/OpenGL-Training.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL-Training.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL-Training


#############################################
# Link the executable ../build/macosx/arm64/debug/OpenGL-Training

build ../build/macosx/arm64/debug/OpenGL-Training: CXX_EXECUTABLE_LINKER__OpenGL-Training_Debug CMakeFiles/OpenGL-Training.dir/src/Texture.cpp.o CMakeFiles/OpenGL-Training.dir/src/Shader.cpp.o CMakeFiles/OpenGL-Training.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -mmacosx-version-min=12.4 -stdlib=libc++
  LINK_LIBRARIES = -Wl,-rpath,/Users/vincentson/.xmake/packages/g/glfw/3.3.8/a8f9078f9be44a1e87e24c92082beacc/lib -Wl,-rpath,/Users/vincentson/.xmake/packages/g/glad/v0.1.36/4d2387580a614269b51355b85b7369c6/lib  -lglfw3  -lglad  -framework Cocoa  -framework IOKit  -framework OpenGL  -lz
  LINK_PATH = -L/Users/vincentson/.xmake/packages/g/glfw/3.3.8/a8f9078f9be44a1e87e24c92082beacc/lib   -L/Users/vincentson/.xmake/packages/g/glad/v0.1.36/4d2387580a614269b51355b85b7369c6/lib
  OBJECT_DIR = CMakeFiles/OpenGL-Training.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../build/macosx/arm64/debug/OpenGL-Training
  TARGET_PDB = OpenGL-Training.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vincentson/code/OpenGL-Training/macos/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vincentson/code/OpenGL-Training/macos/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vincentson/code/OpenGL-Training/macos -B/Users/vincentson/code/OpenGL-Training/macos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL-Training: phony ../build/macosx/arm64/debug/OpenGL-Training

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vincentson/code/OpenGL-Training/macos/cmake-build-debug

build all: phony ../build/macosx/arm64/debug/OpenGL-Training

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
