{
    cmdlines = {
        "xmake project -k cmake -y",
        "xmake -w",
        "xmake run",
        "xmake run",
        "xmake -r -w",
        "xmake f -y -p windows -a x64 -m debug",
        "xmake -w",
        "xmake run",
        "xmake -r -w",
        "xmake run",
        "xmake -r -w",
        "xmake run",
        "xmake -r -w",
        "xmake run",
        "xmake -w",
        "xmake -w",
        "xmake run",
        "xmake -w",
        "xmake run",
        "xmake f -y -p windows -a x64 -m debug",
        "xmake -w",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\statistics.lua"]],
        "xmake run"
    }
}