{
    xcode_arch_arm64_plat_macosx = {
        __global = true,
        target_minver = "12.4",
        plat = "macosx",
        xcode_sdkver = "12.3",
        xcode = "/Applications/Xcode.app",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk",
        arch = "arm64"
    },
    ["tool_target_OpenGL-Training_macosx_arm64_cxx"] = {
        program = "/usr/bin/xcrun -sdk macosx clang",
        toolname = "clang",
        toolchain_info = {
            name = "xcode",
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64",
            plat = "macosx"
        }
    },
    ["tool_target_OpenGL-Training_macosx_arm64_ld"] = {
        program = "/usr/bin/xcrun -sdk macosx clang++",
        toolname = "clangxx",
        toolchain_info = {
            name = "xcode",
            cachekey = "xcode_arch_arm64_plat_macosx",
            arch = "arm64",
            plat = "macosx"
        }
    }
}